<!DOCTYPE html>
<html lang="en">
<body style="background-color:rgba(255, 255, 255, 0.905);"></body>

<head>
  <title>About me</title>
  <script src="app.js"></script>
  <link rel="stylesheet" href="styles.css" />
  <style>
    h1 {
      color: rgb(0, 0, 0);
      text-align: left;
    }
    p {
      margin-bottom: 0;
      font-style: bold;
      font-size: 30px;
      color: rgb(12, 0, 175);
      text-align: left;
    }
    p2 {
      margin-bottom: 0;
      font-style: italic;
      font-size: 22px;
      color: rgb(12, 0, 175);
      text-align: left;
    }
    body {
      color: rgb(0, 0, 0);
      font-size: 25px;
      font-style: italic;
      padding: 0;
      margin-top: 0;
    }
    div {
      font-size: 20px;
      font-style: normal;
      text-align: left;
      margin-left: 20px;
      margin-right: 20px;
    }
    a {
      font-size: 20px;
    }
    a:hover {
      font-size: 20px;
      color: rgb(213, 0, 0);
    }
    table, th, td {
      border: 1px solid black;
    }
    th, td{
      padding: 10px;
      width: 33%;
    }
    th {
      font-size: 20px;
      background-color: rgb(187, 187, 187);
    }
    td{
      font-size: 20px;
      text-align: left;
      vertical-align: top;
    }
  </style>
</head>

<body>
  <div id="cs1300-gallery">
    <div class="menu">
      <div><a href="./index.html">Work</a></div>
      <div><a href="./about_me.html">About me</a></div>
      <div><a href="./contact.html">Contact</a></div>
    </div>
    <div>
      I am an undergraduate studying Computer Science at Brown University who loves digital illustration and art. I am interested in creating
      accessible and useable interfaces for everyone that are also enjoyable to look at. My inspiration for UIUX designs come from my love 
      for animation and fashion.
      <br>
      When I'm not coding or doing research, you can find me running, watching Studio Ghibli movies, and hoarding around art museums. 
      </div>
  </body>
</html>